# BeThereOrBeSquare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bethereorbesquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bethereorbesquare/: DatabaseHelper.java  Util.java
app/src/main/java/com/example/bethereorbesquare/activities/: Field.java  MainActivity.java  NewField.java
app/src/main/java/com/example/bethereorbesquare/activity/: Field.java  FieldListener.java  MainActivity.java  NewField.java
app/src/main/java/com/example/bethereorbesquare/adapter/: ActionModeController.java  FieldAdapter.java  FieldItemDetail.java  FieldItemDetailsLookup.java  FieldItemKeyProvider.java
app/src/main/java/com/example/bethereorbesquare/dao/: ColorDao.java  RectangleDao.java
app/src/main/java/com/example/bethereorbesquare/entity/: CustomColor.java  Rectangle.java
app/src/main/java/com/example/bethereorbesquare/listeners/: FieldListener.java
app/src/main/java/com/example/bethereorbesquare/model/: CustomColor.java  CustomColorList.java
app/src/main/java/com/example/bethereorbesquare/network/: GetColor.java  GetColorService.java  RetrofitInstance.java
app/src/main/java/com/example/bethereorbesquare/repository/: ColorRepository.java  RectangleRepository.java
app/src/main/java/com/example/bethereorbesquare/service/: AppRoomDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/bethereorbesquare/shapes/: Rectangle.java  RectangleIndexListener.java  RectangleSelectionListener.java
app/src/main/java/com/example/bethereorbesquare/view/: AppViewModel.java
app/src/main/res/drawable/: selected_cell.xml
app/src/main/res/layout/: activity_field.xml  activity_main.xml  activity_newfield.xml  popup_window_error.xml  popup_window_help.xml  rectangle_cell.xml  rectangle_view.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/bethereorbesquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
